<html>
    <head>
        <title>Изменения</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="info.html">Назад</a></p>
        <hr>
        <h2>Релизные версии</h2>
        <h3>2.0</h3>
        <p>    • Полная перепись сайта</p>
        <p>    • Новый дизайн</p>
        <p>    • Новые возможности для кастомизации</p>
        <p>    • Мобильное и десктоп (Windows) приложение теперь доступно</p>
        <p>    • Мобильная версия удалена, вместо нее предложится использовать мобильное приложение</p>
        <p>    • Сайт теперь является частью портфолио <a href="https://shizzaho.github.io">ShizzaHo</a></p>
        <hr>
        <p>Начало новой эпохи :)</p>
        <hr>
	    <h3>1.0.2</h3>
        <p>    • Добавлена гугл аналитика</p>
        <hr>
        <h3>1.0.1</h3>
        <p>    • Маленький фикс мобильного интерфейса</p>
        <hr>
        <h3>1.0</h3>
        <p>    • Добавленна информация по краям экрана</p>
        <p>    • Доработан мобильный интерфейс</p>
        <hr>
        <h2>Бета версии</h2>
        <h3>Beta 1.02</h3>
        <p>    • Реализована система множественных демотиваторов</p>
        <h3>Beta 1.01</h3>
        <p>    • Сайт адаптирован под мобильные устройства</p>
        <h3>Beta 1.0</h3>
        <p>    • Реализована система создания одиночных демотиваторов.</p>
        <br>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            body{
                background-color: black;
                color: white;
                font-family: 'Roboto', sans-serif;
                margin: 24px;
            }

            a, a:visited {
                color: #ffffff;
            }
            
            hr{
                opacity: 0.1;
            }
        </style>

    </body>
</html>
